<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackgroud"
    android:orientation="vertical"
    android:padding="20dp"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/detailsMovieIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            tools:src="@color/purple_700" />

        <TextView
            android:id="@+id/detailsNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/tv_background"
            android:ems="10"
            android:hint="Enter Movie Name"
            android:padding="@dimen/EtPadding"
            android:text="name: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_background"
            android:ems="10"
            android:padding="@dimen/EtPadding"
            android:text="Description: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsRateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_background"
            android:ems="10"
            android:padding="@dimen/EtPadding"
            android:text="Rate: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_background"
            android:ems="10"
            android:padding="@dimen/EtPadding"
            android:text="Date: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsCategoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_background"
            android:ems="10"
            android:padding="@dimen/EtPadding"
            android:text="category: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailsSetsNumTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_background"
            android:ems="10"
            android:padding="@dimen/EtPadding"
            android:text="Seats No: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/detailsTicketsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_background"
            android:ems="10"
            android:hint="Enter The Number of booking"
            android:inputType="number"
            android:padding="@dimen/EtPadding"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/detailsBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Book a Ticket"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>