<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackgroud"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUp"
    android:layoutDirection="ltr"
    >

    <TextView
        android:id="@+id/signupTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signupUsernameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:padding="@dimen/EtPadding"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/signupPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:hint="Enter you Password"
        android:inputType="textPassword"
        android:padding="@dimen/EtPadding"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/signupEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:hint="Enter you Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/EtPadding"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose The Type Of User"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/signupUserRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/tv_background"
        android:orientation="horizontal"
        android:padding="2dp">

        <RadioButton
            android:id="@+id/signupAdminRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/signupUserRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/signupBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E54BFF"
        android:padding="15dp"
        android:text="Sign Up"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I already have an account? "
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signupLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>