<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    >

    <TextView
        android:id="@+id/itemCategoryNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        />
<!--    <ImageView-->
<!--        android:id="@+id/itemCategoryDeleteIv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_close"-->
<!--        android:layout_gravity="center"/>-->


</LinearLayout>